logging.config=classpath:logback.xml

#nexus
nexus.host=192.168.64.2
nexus.port=31141
nexus.admin.auth=Basic YWRtaW46YWRtaW4xMjM=

#credenials generator service
credgenerator.host=192.168.64.2
credgenerator.port=31389

#message broker
rabbitmq.host=192.168.64.2
rabbitmq.port=31244

#technical user properties
tech.user.email=docker@forge.tech
