logging.config=classpath:logback.xml
http.port=8182

secret.deploy=true

#nexus
nexus.host=nexus3
nexus.port=8081
nexus.admin.auth=Basic YWRtaW46YWRtaW4xMjM=

#credenials generator service
credgenerator.host=credgenerator
credgenerator.port=8080

#message broker
rabbitmq.host=rabbit
rabbitmq.port=5672

#technical user properties
tech.user.email=docker@forge.tech
